PACKAGE_NAME="rtl8851bu"
PACKAGE_VERSION="0.2"
MAKE="'make' -j$(nproc) KVER=$kernelver"
BUILT_MODULE_NAME[0]="8851bu"
BUILT_MODULE_LOCATION[0]=""
DEST_MODULE_LOCATION[0]="/updates/dkms"
AUTOINSTALL="yes"
